{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red53\green118\blue190;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\f0\b\fs28 \cf2 \cb3 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Domain Name
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'96 $10/year\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hosting
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'96 $10 to $100 a year (depending on traffic and hosting services)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Web Planning, Design and Development Time
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'96 60 hours and up\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Continued Website Maintenance
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'96 $500 a year and up (depending on number/type of updates required)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Marketing Your Website Online
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'96 $750 a month and up\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
{\listtext	\'95	}
\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 20% responsive\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Custom Content Management Systems \'97 For clients who want to manage their own content the web designer can integrate and customize content management systems (CMS). We work with PHP-based open-source CMS solutions like Drupal and WordPress. Costs for integrating and customizing a CMS can range from 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $2,000 to $20,000
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Training and Documentation \'96 You will need a set of instructions and documentation explaining how to maintain and edit site content. Depending on how extensive the material is, expect to pay from 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $400 to $1,500.
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.executionists.com/blog/blog/cost-of-blogging/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Blog}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \'96 Many clients request a blog (WordPress or something similar) within their website, customized to reflect their website\'92s branding and design. Adding a blog ranges from 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $1,000 to $2,500.
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For E-commerce shopping carts, catalogs, and payment processing add\'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $1,500 to $5000 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 or more depending on requirements.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Email Marketing Campaigns \'96 Clients that want to gather emails and send out branded email blasts for announcements or newsletters require an email management tool. We can integrate third-party tools such as Graphicmail, Mailchimp or Constant Contact along with an email blast template design. We can even manage your email blasts. 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $720 and up
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Branding/Identity Development \'96 We are often asked to design logos. On the low-end, we start with an eight-hour process that generates about six rough logo concepts. If one of these is chosen, we go through several rounds of edits to arrive at a final version. 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $900 to $3,500.
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.executionists.com/blog/branding/website-brand-style-guide/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Style Guides}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \'96 An online style guide establishes brand consistency and provides for compliance across all your print collateral and online marketing messaging. 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Basic style guide: $1,440
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Targeted Landing \'96 Landing pages are pages that promote a specific product or service. They are usually part of an email, social media, or banner ad campaign. We can design and create these pages starting at 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $450
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 News feeds of both your content (outgoing) and adding content to the site (incoming):\'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $400
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contact forms and surveys:\'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $300 and up
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Newsletters:\'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $400 to $900
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Advertising integration (Google AdWords):\'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $200
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Photo gallery:\'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $250 to $500
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Metrics (Google analytics, custom reports,\'a0etc.):\'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $200 to $2000
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SEO (on-page optimization, off-page optimization submission to search engines, etc.):\'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $500 to $4000
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Social media \'97 Create and manage social media network profile (Twitter, FaceBook, YouTube, Pinterest, Google+, LinkedIn, etc.):\'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $500 to $2000\
\pard\tx720\pardeftab720\sl400

\b0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 15% Planning
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 25% Interface design
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 40% Programming
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 20% Project Management
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx720\pardeftab720\sl400
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa200

\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 And Don\'92t Forget the Maintenance Cost
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\sa200

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Websites don\'92t just maintain themselves. The best websites change all the time as their strategy is tweaked and updated. Maintenance is something that most businesses forget to budget, often because they think that they can do it themselves. But the first time you delete your entire home page by mistake and lose eight hours of sales while you\'92re trying to get it back up and running, you\'92ll wish you\'92d spent the extra money on a maintenance contract. Make sure your web developer offers post-launch maintenance; many don\'92t because they can\'92t be bothered with clients calling with small requests.\
Maintenance contracts vary greatly depending upon what you expect from the firm. You should budget a minimum of\'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $250 per month
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0to have a designer/developer on call if you have a problem that you can\'92t fix. And if you expect them to do additional work such as creating new images, adding new content, maintaining social media or newsletters, etc., expect the price to go up.\'a0 Executionists offers several customized, full-service maintenance plans.\
\pard\tx720\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "http://www.executionists.com/blog/cost-to-build-websites-2014/"}}{\fldrslt \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 http://www.executionists.com/blog/cost-to-build-websites-2014/}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}