{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl548\sa80

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
Pre-design research (interviews and user research)\
Site design (includes IA, wireframing and prototyping)\
Site development\
CMS integration\
Browser/device testing (some projects require more rigorous testing than others)\
Training (such as CMS training)\
Consultancy\
Project management (emails and phonecalls)\
Meetings\
Site maintenance\
}